= rzotero

A simple, extensible Ruby client for the Zotero API.

== Installation
  gem install rzotero

== Dependencies
rzotero uses the Nokogiri gem to parse the RSS feed from Zotero

== Usage
  require 'rubygems'
  require 'rzotero'

  zotero = RZotero.new('username', 'api_key')

  items = zotero.items
  item = zotero.item(2)
  collections = zotero.collections
  collection = zotero.collection(1)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Wayne Graham. See LICENSE for details.
