= rzotero

A simple, extensible Ruby client for the Zotero API.

== Installation
  gem install rzotero

== Dependencies
rzotero uses the Nokogiri gem to parse the RSS feed from Zotero

== Keys
Zotero requires private keys for accessing your non-private data. You can request a key from {Zotero}[https://www.zotero.org/settings/keys/new]

== Usage

The Zotero API currently requires your user ID (not your user name) to properly construct the API call. If you need to look up your user id, head over to {Zotero ID Finder}[http://zotero-id-finder.heroku.com/]

  require 'rubygems'
  require 'rzotero'

  zotero = Zotero.new(1, 'api_key')

  puts zotero.user
  puts zotero.key
  puts zotero.items
  puts zotero.item(2)
  puts zotero.collections
  puts zotero.collection(1)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Wayne Graham. See link:LICENSE for details.
